; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266@^2.6.3 ; Version 3.0.0 has some breaking changes
board = d1_mini
board_build.filesystem = littlefs
build_type = debug
monitor_speed = 115200
;board_build.f_cpu = 160000000L
upload_speed = 2000000
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/bblanchon/ArduinoStreamUtils.git
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
	dersimn/PubSubClientTools@^0.6
	ESP Async WebServer
	alanswx/ESPAsyncWiFiManager@^0.23
	https://github.com/dplasa/FTPClientServer.git

[env:d1_mini_ota]
platform = espressif8266@^2.6.3
board = d1_mini
board_build.filesystem = littlefs
build_type = debug
monitor_speed = 115200
upload_protocol = espota
upload_port = IotDial-483fda781185 ;LAN DNS, replace with actual MAC address from the target ESP
upload_flags =
  --port=8266
  --auth=prototipo
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/bblanchon/ArduinoStreamUtils.git
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
	dersimn/PubSubClientTools@^0.6
	ESP Async WebServer
	alanswx/ESPAsyncWiFiManager@^0.23
	https://github.com/dplasa/FTPClientServer.git
