; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 2000000
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/bblanchon/ArduinoStreamUtils.git
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
	dersimn/PubSubClientTools@^0.6
